{
  "name": "picstagraph-web",
  "description": "The picstagraph web application.",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.5",
    "@fortawesome/react-fontawesome": "^0.0.18",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.5",
    "draft-js": "^0.10.5",
    "formik": "^0.11.11",
    "google-map-react": "^1.0.3",
    "moment": "^2.22.1",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-table-next": "^1.3.0",
    "react-bootstrap-table2-paginator": "^1.0.3",
    "react-collapsible": "^2.2.0",
    "react-dom": "^16.4.0",
    "react-draft-wysiwyg": "^1.12.13",
    "react-ga": "^2.5.3",
    "react-localization": "^1.0.10",
    "react-radio-group": "^3.0.3",
    "react-redux": "^5.0.6",
    "react-responsive-carousel": "^3.1.42",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-sidebar": "^3.0.2",
    "react-text-mask": "^5.4.1",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.3.0",
    "string-format": "^2.0.0",
    "yarn": "^1.7.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path src src/styles/global/index.scss public/global/picstagraph-web/css/index.css --output-style compressed",
    "watch-css": "npm run build-css && node-sass-chokidar --watch --include-path src src/styles/global/index.scss public/global/picstagraph-web/css/index.css",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "clean": "rimraf {bin,build}",
    "clean-cdn": "rimraf build/global",
    "octopack": "octo pack",
    "octopush": "octo push",
    "test": "react-scripts test --env=jsdom",
    "format": "prettier --write \"src/**/*.{js,jsx,json,css,scss}\"",
    "lint": "eslint src",
    "lint-fix": "yarn lint --fix",
    "eject": "react-scripts eject",
    "precommit": "lint-staged",
    "prepush": "yarn lint",
    "storybook": "yarn build-css && start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.3.12",
    "@storybook/addon-info": "^3.3.12",
    "@storybook/addon-knobs": "^3.3.13",
    "@storybook/addon-links": "^3.3.12",
    "@storybook/addons": "^3.3.12",
    "@storybook/react": "^3.3.12",
    "axios-mock-adapter": "^1.10.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "deep-freeze": "^0.0.1",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "eslint": "^4.13.1",
    "eslint-plugin-filenames": "^1.2.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "husky": "^0.14.3",
    "jest-localstorage-mock": "^2.1.0",
    "lint-staged": "^6.0.0",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.9.2",
    "react-test-renderer": "^16.2.0",
    "storybook-router": "^0.3.2"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css,scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintIgnore": [
    "packages/"
  ]
}
